{
    "configurations": [
        {
            "name": "Python: FastAPI with Scalene Profiling",
            "type": "python",
            "request": "launch",
            "module": "scalene",
            "args": [
                "--cpu",
                "--memory",
                "--cli",
                "-m",
                "uvicorn",
                "main:app",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "jinja": true,
            "justMyCode": false,
            "pythonArgs": ["-Xfrozen_modules=off"]
        },
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "pythonArgs": ["-Xfrozen_modules=off"]
        },
        {
            "name": "Python: FastAPI with Profiling",
            "type": "python",
            "request": "launch",
            "module": "main",
            "args": [],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "PROFILE": "true"
            },
            "pythonArgs": ["-Xfrozen_modules=off"]
        }
    ]
}
